<html>
  <head>
    <style>
      body {
        background-image: url("background-pic.png");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .box {
        background-image: url("letter-box.png");
        background-size: cover;
        border-radius: 50px;
        box-shadow: 0px 0px 10px #888;
        width: 90%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin: 20px;
        overflow-y: scroll;
      }

      .text {
        font-size: 20px;
        text-align: center;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="box" style="padding-left: 17%; padding-top: 75%; text-align: justify; padding-bottom: 13%;">
      Dear Rose Marie,<br><br>
      I hope this letter finds you well and surrounded by love and happiness. I have been thinking about you a lot lately and wanted to take a moment to express the depth of my love for you.<br><br>
      Since the day we met again, alam ko na sa sarili ko na ikaw parin yung babaeng mahal nihindi talaga ako makapaniwala sa lahat nang nanyari sa atin ko halos nagfalashback sakin lahat ng memories natin na akala ko nalimutan kona. Maaaring may nagbago sa iyo sa isang taon na'yun pero ako ay ako pa din kung ano ako dati at kung ano ang nararamdaman ko sayo.<br><br>
      As I have gotten to know you better, I have come to appreciate all of the amazing qualities that make you who you are. Your smile, precense, being independent, knowing all the worth of all things i made,  deep understanding, unwavering compassion and all the things make you shine never cease to amaze me. You have a heart of gold and I am constantly in awe of your ability to make those around you feel special and loved. You are my ex-girlfriend and my best friend, and I am grateful to have you in my life.<br><br>
      Every day, I am reminded of how lucky I am to have you by my side. kahit na mayroon tayong hindi magandang nakaraan still im lucky to have you. hindi ikaw ang buhay ko pero malaki ang parte mo sa buhay ko, dahil sayo mas nakilala ko kung sino talga ako dahil sayo natuto ako magmahal ng totoo at kung paao ko dapat pahalagahan ang mga bagay na mayroon ako. napakarami mong pinarealize sa akin at dahil dun bukod sa pamilya ko naging pinakamahalaga ka sa akin.<br><br>
      kung magkakaroon ulit ako ng chance sa iyo, gusto kitang mahalin ng panghabang buhay. You bring so much joy and happiness into my life and at gusto kong magpatuloy yon hanggang sa huli. I promise to always be there for you, through the good times and the bad, and to support you in all of your dreams and aspirations. I will always strive to make you feel loved and appreciated, and I will spend each and every day showing you just how much you mean to me.<br><br>
      At sa huli gusto kong humingi ng tawad sa iyo pero ayaw kong gumawa ng drama dito baka maging pang mmk pa ang loveletter ko AHAHAHAH thankyou so much, mariee. im always proud of you and im always here magpapaalala sa iyo na napakagaling mo at ipagpatuloy mo lang yung mga ginagawa mo dahil makakamit mo din yung mga bagay na gusto mo, palagi lang ako naka suporta saiyo kahit anong mangyari. and always remember na worth it ka ipursue . always be happy i love you! Happy Valentines Day!<3<br> <br>
      Yours always,<br>
      Ivan
    </div>
  </body>
</html>
